{
  "name": "sri-devi-birthday-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.1.1",
    "framer-motion": "^12.23.26",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
